% Encoding: UTF-8

@article{prep,
	author = {Ioanas, Horea-Ioan and Marks, Markus and Yanik, Mehmet Fatih and Rudin, Markus},
	title = {An Optimized Registration Workflow and Standard Geometric Space for Small Animal Brain Imaging},
	elocation-id = {619650},
	year = {2019},
	doi = {10.1101/619650},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Given the need for comparability across subjects and studies, the quality of registration to a standard space is crucial for the reliability of Magnetic Resonance Imaging (MRI), and in particular functional MRI (fMRI). Present small animal MRI workflows fall short in terms of quality and reliability, commonly utilizing high-level scripts optimized for human data (adapting data to the scripts rather than vice-versa), and relying on interactive operator quality control (QC), which is infrequent, open to bias, slow, and unreproducible. In this fully reproducible article we showcase a novel mouse-brain-optimized workflow (accessible via Bash and Python), and a standard space suited to harmonize data between analysis and operation. We present four separate metrics for automated QC, and a visualization method to aid operator inspection. Benchmarking this workflow against common legacy practices (which we detail and comment) reveals that it performs more consistently, better preserves variance across subjects while minimizing variance across sessions, and improves volume conservation RMSE 2.8-fold, and smoothness conservation RMSE 2.9-fold. The {\textquotedblleft}SAMRI Generic{\textquotedblright} workflow sets a new standard for small animal MRI registration, ensuring robustness, comparability, and validity of region assignment.},
	URL = {https://www.biorxiv.org/content/early/2019/04/26/619650},
	eprint = {https://www.biorxiv.org/content/early/2019/04/26/619650.full.pdf},
	journal = {bioRxiv}
}
@misc{nipype,
  author       = {Gorgolewski, Krzysztof J. and
                  Esteban, Oscar and
                  Ellis, David Gage and
                  Notter, Michael Philipp and
                  Ziegler, Erik and
                  Johnson, Hans and
                  Hamalainen, Carlo and
                  Yvernault, Benjamin and
                  Burns, Christopher and
                  Manhães-Savio, Alexandre and
                  Jarecka, Dorota and
                  Markiewicz, Christopher J. and
                  Salo, Taylor and
                  Clark, Daniel and
                  Waskom, Michael and
                  Wong, Jason and
                  Modat, Marc and
                  Dewey, Blake E and
                  Clark, Michael G. and
                  Dayan, Michael and
                  Loney, Fred and
                  Madison, Cindee and
                  Gramfort, Alexandre and
                  Keshavan, Anisha and
                  Berleant, Shoshana and
                  Pinsard, Basile and
                  Goncalves, Mathias and
                  Clark, Dav and
                  Cipollini, Ben and
                  Varoquaux, Gael and
                  Wassermann , Demian and
                  Rokem, Ariel and
                  Halchenko, Yaroslav O. and
                  Forbes, Jessica and
                  Moloney, Brendan and
                  Malone, Ian B. and
                  Hanke, Michael and
                  Mordom, David and
                  Buchanan, Colin and
                  Pauli, Wolfgang M. and
                  Huntenburg, Julia M. and
                  Horea, Christian and
                  Schwartz, Yannick and
                  Tungaraza, Rosalia and
                  Iqbal, Shariq and
                  Kleesiek, Jens and
                  Sikka, Sharad and
                  Frohlich, Caroline and
                  Kent, James and
                  Perez-Guevara, Martin and
                  Watanabe, Aimi and
                  Welch, David and
                  Cumba, Chad and
                  Ginsburg, Daniel and
                  Eshaghi, Arman and
                  Kastman, Erik and
                  Bougacha, Salma and
                  Blair, Ross and
                  Acland, Benjamin and
                  Gillman, Ashley and
                  Schaefer, Alexander and
                  Nichols, B. Nolan and
                  Giavasis, Steven and
                  Erickson, Drew and
                  Correa, Carlos and
                  Ghayoor, Ali and
                  Küttner, René and
                  Haselgrove, Christian and
                  Zhou, Dale and
                  Craddock, R. Cameron and
                  Haehn, Daniel and
                  Lampe, Leonie and
                  Millman, Jarrod and
                  Lai, Jeff and
                  Renfro, Mandy and
                  Liu, Siqi and
                  Stadler, Jörg and
                  Glatard, Tristan and
                  Kahn, Ari E. and
                  Kong, Xiang-Zhen and
                  Triplett, William and
                  Park, Anne and
                  McDermottroe, Conor and
                  Hallquist, Michael and
                  Poldrack, Russell and
                  Perkins, L. Nathan and
                  Noel, Maxime and
                  Gerhard, Stephan and
                  Salvatore, John and
                  Mertz, Fred and
                  Broderick, William and
                  Inati, Souheil and
                  Hinds, Oliver and
                  Brett, Matthew and
                  Durnez, Joke and
                  Tambini, Arielle and
                  Rothmei, Simon and
                  Andberg, Sami Kristian and
                  Cooper, Gavin and
                  Marina, Ana and
                  Mattfeld, Aaron and
                  Urchs, Sebastian and
                  Sharp, Paul and
                  Matsubara, K and
                  Geisler, Daniel and
                  Cheung, Brian and
                  Floren, Andrew and
                  Nickson, Thomas and
                  Pannetier, Nicolas and
                  Weinstein, Alejandro and
                  Dubois, Mathieu and
                  Arias, Jaime and
                  Tarbert, Claire and
                  Schlamp, Kai and
                  Jordan, Kesshi and
                  Liem, Franz and
                  Saase, Victor and
                  Harms, Robbert and
                  Khanuja, Ranjeet and
                  Podranski, Kornelius and
                  Flandin, Guillaume and
                  Papadopoulos Orfanos, Dimitri and
                  Schwabacher, Isaac and
                  McNamee, Daniel and
                  Falkiewicz, Marcel and
                  Pellman, John and
                  Linkersdörfer, Janosch and
                  Varada, Jan and
                  Pérez-García, Fernando and
                  Davison, Andrew and
                  Shachnev, Dmitry and
                  Ghosh, Satrajit},
  title        = {{Nipype: a flexible, lightweight and extensible 
                   neuroimaging data processing framework in Python.
                   0.13.1}},
  month        = may,
  year         = 2017,
  doi          = {10.5281/zenodo.581704},
  url          = {https://doi.org/10.5281/zenodo.581704}
}

@misc{cosplay,
  author       = {Aymanns, Florian and
                  Ioanas, Horea-Ioan and
                  Rudin, Markus},
  title        = {Contrast Optimized Stimulus generator (COSgen)},
  month        = aug,
  year         = 2017,
  doi          = {10.5281/zenodo.1000450},
  url          = {https://doi.org/10.5281/zenodo.1000450}
}

@misc{bp,
  author       = {Ioanas, Horea-Ioan and
                  Saab, Bechara John and
                  Rudin, Markus},
  title        = {{BehavioPy - Python Evaluation, Analysis, and 
                   Plotting for Behaviour and Physiology}},
  month        = sep,
  year         = 2017,
  doi          = {10.5281/zenodo.999118},
  url          = {https://doi.org/10.5281/zenodo.999118}
}

@InProceedings{ldb,
  author    = {{H}orea-{I}oan {I}oanas and {B}echara {J}ohn {S}aab and {M}arkus {R}udin},
  title     = {{L}abbook{D}{B} - {A} {W}et-{W}ork-{T}racking {D}atabase {A}pplication {F}ramework},
  booktitle = {{P}roceedings of the 15th {P}ython in {S}cience {C}onference},
  year      = {2017},
  editors   = {{K}aty {H}uff and {D}avid {L}ippa and {D}illon {N}iederhut and {M} {P}acer},
  pages     = {20 - 27},
  doi       = {10.5281/zenodo.833542},
  owner     = {chymera},
  timestamp = {2017.08.28},
  doi       = {10.25080/shinma-7f4c6e7-004},
  url       = {https://www.youtube.com/watch?v=yDBu_wSyw-g},
}

@Article{Ioanas2017,
  author    = {Horea-Ioan Ioanas and Bechara Saab and Markus Rudin},
  title     = {Gentoo Linux for Neuroscience - a replicable, flexible, scalable, rolling-release environment that provides direct access to development software},
  journal   = {Research Ideas and Outcomes},
  year      = {2017},
  volume    = {3},
  pages     = {e12095},
  doi       = {10.3897/rio.3.e12095},
  eprint    = {https://doi.org/10.3897/rio.3.e12095},
  publisher = {Pensoft Publishers},
  url       = {https://doi.org/10.3897/rio.3.e12095},
}

@Article{Gorgolewski2016,
  author        = {Gorgolewski, Krzysztof J and Auer, Tibor and Calhoun, Vince D and Craddock, R Cameron and Das, Samir and Duff, Eugene P and Flandin, Guillaume and Ghosh, Satrajit S and Glatard, Tristan and Halchenko, Yaroslav O and others},
  title         = {The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments},
  journal       = {Scientific Data},
  year          = {2016},
  volume        = {3},
  pages         = {160044},
  __markedentry = {[chymera:6]},
  owner         = {chymera},
  publisher     = {Nature Publishing Group},
  timestamp     = {2017.10.01},
}

@Electronic{pms,
  author       = {Stephen P. Bennett and Christian Faulhammer and Ciaran McCreesh and Ulrich Müller},
  month        = {04},
  year         = {2017},
  title        = {Package Manager Specification},
  language     = {English},
  howpublished = {online},
  organization = {Gentoo Linux},
  url          = {https://projects.gentoo.org/pms/6/pms.html},
  owner        = {chymera},
  timestamp    = {2017.11.05},
}

@Comment{jabref-meta: databaseType:bibtex;}
